{{- if .Values.bucketweb.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-thanos.fullname" . }}-bucketweb
  labels:
    app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-bucketweb
    helm.sh/chart: {{ include "prometheus-thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.bucketweb.replicaCount }}
  strategy:
  {{- with .Values.bucketweb.updateStrategy }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-bucketweb
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-bucketweb
        app.kubernetes.io/instance: {{ .Release.Name }}
        prometheus-thanos-peer: "true"
        {{- with .Values.bucketweb.additionalLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    {{- if .Values.bucketweb.additionalAnnotations }}
      annotations:
        {{- with .Values.bucketweb.additionalAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-bucketweb
          imagePullPolicy: {{ .Values.bucketweb.image.pullPolicy }}
          image: "{{ .Values.bucketweb.image.repository }}:{{ .Values.bucketweb.image.tag }}"
          args:
          - bucket
          - web
          - --log.level={{ .Values.bucketweb.logLevel }}
          {{- if .Values.bucketweb.objStoreType }}
          - |
            --objstore.config=type: {{ .Values.bucketweb.objStoreType }}
            config:
            {{- toYaml .Values.bucketweb.objStoreConfig | nindent 14 }}
          {{ else if .Values.bucketweb.objStoreConfigFile }}
          - --objstore.config-file={{ .Values.bucketweb.objStoreConfigFile }}
          {{- end }}
          {{- range $key, $value := .Values.bucketweb.additionalFlags }}
          - --{{ $key }}{{if $value }}={{ $value }}{{end}}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.bucketweb.resources | nindent 12 }}
      {{- with .Values.bucketweb.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.bucketweb.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.bucketweb.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
