{{- if .Values.bucketweb.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-thanos.fullname" . }}-bucketweb
  labels:
    app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-bucketweb
    helm.sh/chart: {{ include "prometheus-thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.bucketweb.type }}
  ports:
    - port: {{ .Values.service.bucketweb.http.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-bucketweb
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
